./Tests/Ghosts/test_ghosts.py:5:1: E402 module level import not at top of file
./Tests/Ghosts/test_ghosts.py:6:1: E402 module level import not at top of file
./Tests/Ghosts/test_ghosts.py:7:1: E402 module level import not at top of file
./Tests/Ghosts/test_ghosts.py:8:1: E402 module level import not at top of file
./Tests/Ghosts/test_ghosts.py:9:1: E402 module level import not at top of file
./Tests/Ghosts/test_ghosts.py:10:1: E402 module level import not at top of file
./Tests/Ghosts/test_ghosts.py:11:1: E402 module level import not at top of file
./Tests/Ghosts/test_ghosts.py:12:1: E402 module level import not at top of file
./Tests/Ghosts/test_ghosts.py:15:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:22:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:39:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:47:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:61:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:71:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:76:22: E261 at least two spaces before inline comment
./Tests/Ghosts/test_ghosts.py:82:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:91:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:102:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:110:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:117:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:122:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:128:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:138:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:149:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:161:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:170:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:180:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:190:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:198:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:209:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:219:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:226:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:242:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:252:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:259:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:270:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:281:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:291:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:300:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:307:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:313:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:325:1: E302 expected 2 blank lines, found 1
./Tests/Ghosts/test_ghosts.py:330:56: W292 no newline at end of file
./Tests/conftest.py:5:1: E402 module level import not at top of file
./Tests/conftest.py:6:1: E402 module level import not at top of file
./Tests/conftest.py:7:1: E402 module level import not at top of file
./Tests/conftest.py:8:1: E402 module level import not at top of file
./Tests/conftest.py:10:1: E302 expected 2 blank lines, found 1
./Tests/conftest.py:16:1: E302 expected 2 blank lines, found 1
./Tests/conftest.py:29:17: W292 no newline at end of file
./arena.py:7:1: E302 expected 2 blank lines, found 1
./arena.py:13:1: W293 blank line contains whitespace
./arena.py:14:1: E302 expected 2 blank lines, found 1
./arena.py:39:1: W293 blank line contains whitespace
./arena.py:46:1: W293 blank line contains whitespace
./arena.py:52:1: W293 blank line contains whitespace
./arena.py:98:1: W293 blank line contains whitespace
./arena.py:101:1: W293 blank line contains whitespace
./arena.py:106:1: W293 blank line contains whitespace
./arena.py:110:1: W293 blank line contains whitespace
./arena.py:116:40: W292 no newline at end of file
./gameobject.py:4:1: E302 expected 2 blank lines, found 1
./gameobject.py:13:1: W293 blank line contains whitespace
./gameobject.py:21:1: W293 blank line contains whitespace
./gameobject.py:26:26: W292 no newline at end of file
./ghost.py:1:1: F401 'pygame' imported but unused
./ghost.py:5:1: F401 'random' imported but unused
./ghost.py:7:1: E302 expected 2 blank lines, found 1
./ghost.py:8:121: E501 line too long (136 > 120 characters)
./ghost.py:104:97: W504 line break after binary operator
./ghost.py:112:93: W504 line break after binary operator
./ghost.py:118:23: W292 no newline at end of file
./ghosts.py:5:1: E302 expected 2 blank lines, found 1
./ghosts.py:6:121: E501 line too long (121 > 120 characters)
./ghosts.py:32:1: E302 expected 2 blank lines, found 1
./ghosts.py:33:121: E501 line too long (121 > 120 characters)
./ghosts.py:63:1: E302 expected 2 blank lines, found 1
./ghosts.py:64:121: E501 line too long (121 > 120 characters)
./ghosts.py:99:1: E302 expected 2 blank lines, found 1
./ghosts.py:100:121: E501 line too long (121 > 120 characters)
./ghosts.py:122:75: W504 line break after binary operator
./ghosts.py:122:76: W291 trailing whitespace
./ghosts.py:129:50: W292 no newline at end of file
./main.py:6:1: F401 'moveable.Moveable' imported but unused
./main.py:12:1: E302 expected 2 blank lines, found 1
./main.py:25:1: W293 blank line contains whitespace
./main.py:37:107: E703 statement ends with a semicolon
./main.py:42:5: E303 too many blank lines (2)
./main.py:43:40: E703 statement ends with a semicolon
./main.py:44:68: E703 statement ends with a semicolon
./main.py:45:84: E703 statement ends with a semicolon
./main.py:46:82: E703 statement ends with a semicolon
./main.py:47:78: E703 statement ends with a semicolon
./main.py:48:84: E703 statement ends with a semicolon
./main.py:49:1: W293 blank line contains whitespace
./main.py:55:9: E303 too many blank lines (3)
./main.py:55:70: E703 statement ends with a semicolon
./main.py:56:1: W293 blank line contains whitespace
./main.py:57:76: E703 statement ends with a semicolon
./main.py:58:78: E703 statement ends with a semicolon
./main.py:59:1: W293 blank line contains whitespace
./main.py:61:1: W293 blank line contains whitespace
./main.py:62:1: W293 blank line contains whitespace
./main.py:64:5: E303 too many blank lines (3)
./main.py:76:5: E303 too many blank lines (2)
./main.py:101:28: E261 at least two spaces before inline comment
./main.py:130:1: W293 blank line contains whitespace
./main.py:134:1: W293 blank line contains whitespace
./main.py:136:37: E127 continuation line over-indented for visual indent
./main.py:137:37: E127 continuation line over-indented for visual indent
./main.py:149:1: W293 blank line contains whitespace
./main.py:153:1: W293 blank line contains whitespace
./main.py:155:37: E127 continuation line over-indented for visual indent
./main.py:156:37: E127 continuation line over-indented for visual indent
./main.py:165:5: E303 too many blank lines (2)
./main.py:172:1: W293 blank line contains whitespace
./main.py:181:1: W293 blank line contains whitespace
./main.py:190:1: W293 blank line contains whitespace
./main.py:201:30: E703 statement ends with a semicolon
./main.py:218:1: W293 blank line contains whitespace
./main.py:219:9: E303 too many blank lines (2)
./main.py:240:1: W293 blank line contains whitespace
./main.py:252:9: E303 too many blank lines (2)
./main.py:252:67: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
./main.py:262:37: E703 statement ends with a semicolon
./main.py:289:1: E305 expected 2 blank lines after class or function definition, found 1
./main.py:313:5: E303 too many blank lines (3)
./main.py:316:1: W391 blank line at end of file
./moveable.py:4:1: F401 'arena.Dot' imported but unused
./moveable.py:6:1: E302 expected 2 blank lines, found 1
./moveable.py:23:1: W293 blank line contains whitespace
./moveable.py:28:1: W293 blank line contains whitespace
./moveable.py:38:1: W293 blank line contains whitespace
./moveable.py:46:1: W293 blank line contains whitespace
./moveable.py:52:38: W292 no newline at end of file
./pacman.py:7:1: E302 expected 2 blank lines, found 1
./pacman.py:8:121: E501 line too long (122 > 120 characters)
./pacman.py:79:1: W293 blank line contains whitespace
./pacman.py:82:1: W293 blank line contains whitespace
./pacman.py:111:1: W391 blank line at end of file
./sprite.py:3:1: E302 expected 2 blank lines, found 1
./sprite.py:18:20: W292 no newline at end of file
